 

ωὼαωήαηιρττριψ,

ιιιιιῑινιᾳψφωκ ⁴

ντὶ ’Μ
ω’Μωο >fa-027⁴&

cA fis? ζώζὶ, 's‘ Lan

ww

ss „aaa vm« ξπ,

numu: ι

amun.. ‚er magn...- '⁵¹3¹
μι mm ..nma- qum-n «z zm
„mu-n. [uum amr-nu„ «mn-
'fit'ssfflfflfflffiess '31¹¹' ⁴⁸2¹
qu ιημιιῃς, mn ιυ »bn-mu
umnam amn. unm- 1221... 0-
”⁰“ffl-:2ssnxffiss’3fflss-Wh:
32„‘„:,ffl„„.00„.„„.m„„2a2„„
mmmm, a«, ,omn-naa n un

, mzffitmw ma:

‘amu-1, mmm iniqua mennam,
,mm-um. num amem num, 1

   
   

w. ..m ,mm

ff„ mmmm.
amm, ..nm-12. tam-2·- w
nar-z anu-numu ιι dmm-2.
cumas pugnum ent: n.
n ιιι- qui-que minin, eum
,υ mm.» nque μωιωῡῑι ,ω
quum a nobffihu. meum:
animm-15 [uui iubetur.

m. Affimm „aucupum
ζιῗυῑι, ιε pm hone mnu
nuque, m amnas mumma
‘qemun rmum nupia}

iuba-2 elme Rs»
¹³¹⁰? ἕω vi-

