sm Ι τιτι nvn ‚ r ι ἃ
fl ζ perflent, nihil Qvo {2¹¹ ⁷ 'Qud pugna Μαι-ἔς)
a Qnrlufltyque ωρμ- ῆῖιιηε-ιι u· '¹¹3¹’ aquen-q Ριιῖῐιη qun
magu non probus, quam nun ⁵125quv wmjlffln mu... ν

Tranfflgffl fiumen eu quanm ν Ι
¹⁷5 )·, Humerum, w* ί *w
:a 4,] [ιιι demo con s ww ‘'2¹¹⁴“ [fh

1:22¹*ss ff⁴fflfflffffl

ιιι 'mu wie-s ζμ,
l ξκξῗὶᾎῑςερξ ffssssffl

noum, deinde ww· - effi* ’ΜΡ :37³ ,

XLV1.1{.m x* ψ’, ,ρο-“’ἴ μ
mnam pgfflnjw 1³ &W ⁴ ffiwff‘
{finquk ‚gana «ᾖα ³
pamxmoinQn W ¹, w· ἱ
ωηιι- Numidiae. ‚ :ns-w , . ,μῶν
mum ἷαῃιιᾼῂ ² ‚um—¹⁴ · ⁶5⁹⁵*- ΕΜ*
ιωῂμιιιεᾱῆιῑωλὶ ,no-'⁰¹⁸ ’Σῖ „nx-m ⁴ '
ex purte qures w„ adab- ⁹ π
bium. emeram ι 5³ '‘1⁴54- -μ , d “74⁹⁰'‘ «ἦ

. π ,,
μιν-κν k

ΥΞ ιε dissimiles g μέν’,
buu Hispone, pm *⁴5⁴ ,
hostem, hxevitage h “⁴
rofimms ψη. 35 ,ww-520⁶< &ffixw
tum speone,terribil -W- υψ , „a ὤ
nudi: Hispani nn Μ ,
mig-o ngengi—hngfqo u (Ι {Ma ’
ἓζίιῇἳῖ.“““ῗῖἓὲ“ἑ.“ῒ
agate-mmmm m
Magone Quir- Sol
ihm iu nantem, pe,
&mffl‘ssj‘l *mendis

ε

,Ἦ

* ῑΙΙΙ

Q Hispanisque We:- α ¹1.-
Μ χ

Μ , ⁴,qu-uum: unffi- υ
¹¹¹¹· dpmo Romnum

