 

menam-n 3 “ww‘'

“wffiffl 5 fimf* , ,ὓ T muse„
“5 {25⁶2OE 7 ww„ ‘⁹ W'Jffiz
&ff 1³ wa ffiffissss W. 1 ψ
Ι ¹· gine-i annus« = κ W

“um w Smh'n 13
“fin isillisq ὁ,

3 u Nec mma iu,

[W

hauris-mu nt ι’-ί W · 'a

' “necarem e Lu w·— -
ammaim Διρ. ις ν’»,ς-ὺ-ὅ

ιι ⁴ mum m Q J η
st‘magn. gano« ατ
“pgr-'x nus, iffi*
, u ερὲς 'fuet-que
{neq-1512, mun ho
“hostinm, non ¹
f ἶῖἰὶὲωὲῗὲὲῖἱέ

“ ruptore duce ιι

sy ς z: 2³33& ³0

[n sb ,00¹³

¹⁴ comminare w 1
J ‘¹ violni suimus, o

r “tum aie. ‘iliez
“i-m mssa-1· e!
“consilii partiqip«

. rwssiffizffiffiff-Qfflg

N*

quod in modim? ,› ’

[51² nou μυω- ’
edm: potuim
uibus Alpium αι»
,ιω-ιι deminuam ,
1 -,
201

