Lllm 1. ona. 0000. 23

010000100οο millia passuum 100001, lassi 0100010011
fossi Cluilia ab nomiae dunis par aliquot 000010 appellata
001, donau oum 00 noman quoque uetustate abolevit, ln bis
0001010 Cluilius Albanus rex morilur3 dictatorem Albani

asbletturn Fuffatium 000001. · Interim Tullus ferox, 000010οὲ ,
morte regis, magnumque Deorum numen, ab ipso 00011οἶ

orsum, in omne nomen Albanum expetiturum 000αο010001-
lum impium dictitans, 00010, 0001001110 hostiurn 0001010, in» ¹
10010 exercitu 10 agrum Albanum pergit. Ea res ab 01011010

0000101011 Mettum: ducit, quam proxime ad hostem potesta·
inde legatum premissum nuntiare Tullo jubet, prinsquam
dimicent, 0000 0000 0011000100 01 senum congressus sit,
solissolis, 00 00 allaturum, quae nihilo minuis adrem Ro·
manam, quiin ad Albanam, pertineant. Haud adspernatus

15 Tullus, tametsi vana afferebantur, in aoiem educit. Exeunt
contri et Albani. Postquam instrueti utrimque stabant„
curn paucis procerum in madium duces procedunt. Ibi ,i
10111 Albanus: ‘⁶ injurias, 01 non redditas 000 ex soedere, ¹
“ quae' repotitae 0101, 01 ego regem nostrum Cluilium, eausam ¹

00α hujusce esse belli, audisse videor: 000 10 (1010110, Tulle,

“ eadem 000 10 10000 : sed, si vera potiris, quin diotu spe-

“ 01000, dicenda sunt, cupido imperii duos cognatos 0101000-

‘.‘ que populos ad arma stimulat. Neque, 00010 00 perpe·

“ ram, interpretor: 1000111010 ejus deliberatio, qui bobum ¹
as“ suscepit: 000 Albani gerendo bello duosam oreavbre..

“Illud te, Tulle, monitum relirn: Etrusca 0001000010 01000

“ nos teque maxime sit, quo propiores vos, boe magis 0010.

111110110100111110001, plurimum 00001 0011001. Memor esto,

κ1001, quum signum 00000 dabis, bes duas 001οι spectaculo

³0 “ fore, ut fessos confectosque, simul uiatorem 00 vietum,
“aggrediuntur. Itaque, si nos Dii 000001, quoniam‚non ,ι
“contenti libertate certi, in dubiam imperii servitiique ζ
“ aleam imus, ineamus aliquam uiam, quai utri utris irnpe-
“rent sine magnai clade, sine multo sanguine utriusque

³5“ populi, decerni possit.'' Haud displicet 000 Το110, quarn·

ι0000001000 indole 001001, tum 000 victoriae, 100001000001.
Quaerentibus utrimqueiralio initur, 001 01 fortuna ipsa 000·
buit materiam.

XXIV. Forte 10 duobus turn exereitibus 00001 trigemini
1111101000, 000 aetate 000 viribus dispares. Horatios Curiatios-
γ que 101000, satis 0000101; neo sermo 000 antiqua aliaest

nobilior: tamenin 00 tam 01000 nominum 00000 manen

 

