mems„

‘ . Α , ι
Q> M.M²““⁴ ᾱεὲξξὲἓῖξᾚῖέςττε, ’

safra A& ψ ,ω ff« μ,- Ἢῑὲ „1'0‘” rufifl
«φ „ »a - ω. aa Q ἶὲῖἒωῃῑ, ἕεζὲἰί

'J wrm* w* *w ζμ
JJ-emuwmas- μκή-.-ὥρα M

95 Μ ms„ plicnqs: quens,-

· mmm · ‘⁴⁷⁴⁴ 42⁴2 ³5²1
²⁴ ΐρἕΐμ m& ω fffflzmg's (ε
h aaa· . *Lanos-
fff‘fflssff· ,ᾧ ⁸7,ss
{M ,μᾸὶἶος f (75 mmm nmmo! ἢ
⁶ Ἀἵ ⁷ “· spf‘ffrh-sszfflffizxfflsssz?
7 ᾗ ” 7²⁹ 'A‘ ’²⁴ Q 2L10u1;,ad1:=y- ’γ
¹, {Q mafi-
:haginemeffl x1' ξ
³ ex obsidipne Ι
mm W
nqstu'rh venium.
”⁰ ,0 -
2530 ¹¹
2A1pes numum„ v
npraesidiq. Hinc-c r
ἱῗᾭῗῗὲὲῖηὲἑξ
Ι nec demeum„
nmo reputet, 11⁰⁵-
'1eRomnnum5

   

,ΕΜ

- XLII. Hm apud btu

appius quam verbiqqug «ui

k ηκοι-ιςυιι-ω-εχεηῑιιι, ⁴ mn
mrum Jgqusque GnJh mter-

ι Ὗ ,6.
⁴ X1-¹ ¹

